<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Glosser III - Portfolio Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="site-name">Richard Glosser III</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume/CV</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main class="home-page">
        <div class="about-container">
        <h1>My Projects</h1>
        </div>
        
        <div class="project-grid">
            <div class="project-card about-container">
                <img src="Imgs/VelocIT.png" alt="Project 1">
                <h3>VelocIT</h3>
                <p>A brief description of the project, its technologies, and its significance.</p>
                <a href="https://devpost.com/software/velocit" class="social-link">View Project</a>
            </div>

            <div class="project-card about-container">
                <img src="Imgs/Carboncount.png" alt="Project 2">
                <h3>CarbonCount</h3>
                <p>A brief description of the project, its technologies, and its significance.</p>
                <a href="https://devpost.com/software/carboncounter" class="social-link">View Project</a>
            </div>

            <div class="project-card about-container">
                <img src="Imgs/system82.png" alt="Project 3">
                <h3>System82</h3>
                <p>The website not only entertains users with its interactive elements but also encourages them to piece together the puzzle and uncover the truth behind the mysterious entity, turning the exploration into an educational and entertaining adventure on ethics in computer science.</p>
                <a href="https://devpost.com/software/system82" class="social-link">View Project</a>
            </div>

            <div class="project-card about-container">
                <img src="Imgs/thai_pitch.jpg" alt="Project 4">
                <h3>Planties</h3>
                <p>A Plant identifier app, for the use of hobbyist gardeners to track plant's specific care, or discover new plants</p>
                <a href="https://github.com/Glosserr/Planties" class="social-link">View Project</a>
            </div>

            <div class="project-card about-container">
                <img src="Imgs/a6kbkbayc.png" alt="Project 5">
                <h3>Fluid Combat(Future Project)</h3>
                <p>A video game project to familiarize myself with C# game coding and player v.s. AI controllers.</p>
                <a href="#" class="social-link">View Project</a>
            </div>

            <div class="project-card about-container">
                <img src="Imgs/kisspng-social-media-computer-icons-symbol-share-icon-png-share-button-5b3c71f7765252.0906995415306879914847.png" alt="Project 6">
                <h3>ShareF(Future Project)</h3>
                <p>An experimental project that I will do in order to familiarize myself with Microsoft Azure. Using it I will create a small file sharing service</p>
                <a href="#" class="social-link">View Project</a>
            </div>
        </div>
    </main>

    <footer>
        <p>More projects available on GitHub</p>
        <p>&copy; 2024 Richard Glosser III. All Rights Reserved.</p>
    </footer>
</body>
</html>